<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vbc-Zx-R7L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Fa-RL-c0z">
            <objects>
                <navigationController navigationBarHidden="YES" id="vbc-Zx-R7L" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mj-hU-IRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuJ-KC-3cV" kind="relationship" relationship="rootViewController" id="ZCb-Zk-YHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-7T-hmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vwG-Pf-6CY">
            <objects>
                <viewController id="xuJ-KC-3cV" customClass="MainViewController" customModule="VoiceDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcb-L4-d9W"/>
                        <viewControllerLayoutGuide type="bottom" id="clw-CP-eww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVI-3F-JgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6T-yh-XVa" customClass="BorderView" customModule="VoiceDiary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-dq-47d">
                                <rect key="frame" x="50" y="50" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-bH-Nos" userLabel="首页greeting控件">
                                <rect key="frame" x="20" y="200" width="560" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BK-sV-2pt" userLabel="LeftBar">
                                        <rect key="frame" x="30" y="10" width="2" height="85"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="TKe-U5-fMV"/>
                                            <constraint firstAttribute="width" constant="2" id="YZU-KF-ukk"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TKe-U5-fMV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happened today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-1Y-PMC">
                                        <rect key="frame" x="48" y="71" width="210" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,WW :)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbG-AT-LHc">
                                        <rect key="frame" x="48" y="10" width="105" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0qk-1Y-PMC" firstAttribute="leading" secondItem="dcw-bH-Nos" secondAttribute="leading" constant="48" id="1Pz-B6-GDc"/>
                                    <constraint firstItem="SbG-AT-LHc" firstAttribute="top" secondItem="dcw-bH-Nos" secondAttribute="top" constant="10" id="3OM-cs-rvO"/>
                                    <constraint firstItem="SbG-AT-LHc" firstAttribute="leading" secondItem="dcw-bH-Nos" secondAttribute="leading" constant="48" id="5xc-1J-Kfi"/>
                                    <constraint firstItem="0qk-1Y-PMC" firstAttribute="top" secondItem="dcw-bH-Nos" secondAttribute="top" constant="71" id="DCT-5R-FMo"/>
                                    <constraint firstAttribute="height" constant="128" id="IhU-kO-fqz"/>
                                    <constraint firstItem="3BK-sV-2pt" firstAttribute="bottom" secondItem="0qk-1Y-PMC" secondAttribute="bottom" id="ZUg-b8-JNJ"/>
                                    <constraint firstItem="3BK-sV-2pt" firstAttribute="leading" secondItem="dcw-bH-Nos" secondAttribute="leading" constant="30" id="hOn-Vk-7PU"/>
                                    <constraint firstItem="3BK-sV-2pt" firstAttribute="top" secondItem="dcw-bH-Nos" secondAttribute="top" constant="10" id="nlq-oL-mqz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXb-C7-jcQ" userLabel="表情页greeting控件">
                                <rect key="frame" x="20" y="200" width="540" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbb-k0-wzm" userLabel="LeftBar">
                                        <rect key="frame" x="30" y="10" width="2" height="92"/>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.88235294117647056" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="0Ho-FY-Je2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What happened today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qOJ-hu-Eh5">
                                        <rect key="frame" x="48" y="10" width="210" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now, I am listening." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-Ju-Voh">
                                        <rect key="frame" x="48" y="44" width="174" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you feeling?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTt-LR-KHQ">
                                        <rect key="frame" x="48" y="78" width="183" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.47843137254901957" green="0.47843137254901957" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qOJ-hu-Eh5" firstAttribute="top" secondItem="bXb-C7-jcQ" secondAttribute="top" constant="10" id="15Q-jw-vSQ"/>
                                    <constraint firstItem="wbb-k0-wzm" firstAttribute="bottom" secondItem="QTt-LR-KHQ" secondAttribute="bottom" id="7Xj-IZ-KV4"/>
                                    <constraint firstItem="QTt-LR-KHQ" firstAttribute="leading" secondItem="bXb-C7-jcQ" secondAttribute="leading" constant="48" id="C2e-JI-Tvb"/>
                                    <constraint firstItem="pnX-Ju-Voh" firstAttribute="top" secondItem="qOJ-hu-Eh5" secondAttribute="bottom" constant="10" id="Xzf-G1-YKJ"/>
                                    <constraint firstItem="wbb-k0-wzm" firstAttribute="top" secondItem="bXb-C7-jcQ" secondAttribute="top" constant="10" id="bAY-ZO-xoZ"/>
                                    <constraint firstItem="pnX-Ju-Voh" firstAttribute="leading" secondItem="bXb-C7-jcQ" secondAttribute="leading" constant="48" id="hoP-Yp-RHn"/>
                                    <constraint firstItem="qOJ-hu-Eh5" firstAttribute="leading" secondItem="bXb-C7-jcQ" secondAttribute="leading" constant="48" id="kl6-bM-Kks"/>
                                    <constraint firstItem="QTt-LR-KHQ" firstAttribute="top" secondItem="pnX-Ju-Voh" secondAttribute="bottom" constant="10" id="mag-Kn-pVB"/>
                                    <constraint firstAttribute="height" constant="200" id="nTo-Qd-dDV"/>
                                    <constraint firstItem="wbb-k0-wzm" firstAttribute="leading" secondItem="bXb-C7-jcQ" secondAttribute="leading" constant="30" id="qbR-d7-yWM"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E95-R8-KbK">
                                <rect key="frame" x="50" y="110" width="120" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-Mg-9iC" userLabel="录音控件">
                                <rect key="frame" x="20" y="380" width="560" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-pA-LXh" customClass="RecordButton" customModule="VoiceDiary" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="200" height="200"/>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.88235294119999996" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HJF-pA-LXh" secondAttribute="height" id="giX-FY-edk"/>
                                        </constraints>
                                        <connections>
                                            <action selector="recordTapped:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="DhR-Xd-Rfi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Agc-uM-F0T"/>
                                    <constraint firstAttribute="bottom" secondItem="HJF-pA-LXh" secondAttribute="bottom" id="WOR-dP-zFc"/>
                                    <constraint firstItem="HJF-pA-LXh" firstAttribute="centerX" secondItem="SLB-Mg-9iC" secondAttribute="centerX" id="f1S-n5-Dvv"/>
                                    <constraint firstItem="HJF-pA-LXh" firstAttribute="top" secondItem="SLB-Mg-9iC" secondAttribute="top" id="z2D-q6-pCC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-D8-A9e" userLabel="表情控件">
                                <rect key="frame" x="20" y="380" width="560" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biP-3f-tAI">
                                        <rect key="frame" x="265" y="70" width="30" height="30"/>
                                        <state key="normal" title="无感"/>
                                        <connections>
                                            <action selector="noMood:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="iKW-eq-sM5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-DY-5YR">
                                        <rect key="frame" x="520" y="70" width="30" height="30"/>
                                        <state key="normal" title="难过"/>
                                        <connections>
                                            <action selector="badMood:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="RHT-qi-mwl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geX-cT-gfH">
                                        <rect key="frame" x="265" y="140" width="30" height="30"/>
                                        <state key="normal" title="完成"/>
                                        <connections>
                                            <action selector="finishRecordBtnPressed:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="raf-NO-nhI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-z0-JsE" userLabel="开心">
                                        <rect key="frame" x="10" y="70" width="30" height="30"/>
                                        <state key="normal" title="开心"/>
                                        <connections>
                                            <action selector="happyMood:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="WiV-tk-ERJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0C8-z0-JsE" firstAttribute="top" secondItem="FKK-D8-A9e" secondAttribute="top" constant="70" id="Df5-AY-KC3"/>
                                    <constraint firstItem="0C8-z0-JsE" firstAttribute="leading" secondItem="FKK-D8-A9e" secondAttribute="leading" constant="10" id="Lbb-W3-VI0"/>
                                    <constraint firstItem="biP-3f-tAI" firstAttribute="centerX" secondItem="FKK-D8-A9e" secondAttribute="centerX" id="OkZ-Wv-HgX"/>
                                    <constraint firstItem="biP-3f-tAI" firstAttribute="top" secondItem="FKK-D8-A9e" secondAttribute="top" constant="70" id="VrT-Ez-k85"/>
                                    <constraint firstItem="aWu-DY-5YR" firstAttribute="top" secondItem="FKK-D8-A9e" secondAttribute="top" constant="70" id="Y2z-iw-W4h"/>
                                    <constraint firstItem="geX-cT-gfH" firstAttribute="centerX" secondItem="FKK-D8-A9e" secondAttribute="centerX" id="YFk-bK-R9T"/>
                                    <constraint firstAttribute="bottom" secondItem="geX-cT-gfH" secondAttribute="bottom" constant="30" id="bLE-rG-TID"/>
                                    <constraint firstAttribute="height" constant="200" id="rVf-7P-Dcc"/>
                                    <constraint firstAttribute="trailing" secondItem="aWu-DY-5YR" secondAttribute="trailing" constant="10" id="vao-yp-1Ht"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8g4-uz-Hrn" customClass="CalenderView" customModule="VoiceDiary" customModuleProvider="target">
                                <rect key="frame" x="270" y="50" width="300" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="orH-Vn-dQd" kind="embed" id="Qla-po-1Mw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10980392156862745" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SLB-Mg-9iC" firstAttribute="leading" secondItem="tVI-3F-JgO" secondAttribute="leadingMargin" id="2qd-nv-Foe"/>
                            <constraint firstItem="I6T-yh-XVa" firstAttribute="top" secondItem="fcb-L4-d9W" secondAttribute="bottom" id="504-a5-Okr"/>
                            <constraint firstItem="dcw-bH-Nos" firstAttribute="leading" secondItem="tVI-3F-JgO" secondAttribute="leading" constant="20" id="6MP-II-bMA"/>
                            <constraint firstItem="dcw-bH-Nos" firstAttribute="top" secondItem="fcb-L4-d9W" secondAttribute="bottom" constant="180" id="6vY-4z-VKW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="FKK-D8-A9e" secondAttribute="leading" id="Abr-cT-BLR"/>
                            <constraint firstItem="clw-CP-eww" firstAttribute="top" secondItem="FKK-D8-A9e" secondAttribute="bottom" constant="20" id="Ayb-ez-a5e"/>
                            <constraint firstItem="8g4-uz-Hrn" firstAttribute="top" secondItem="fcb-L4-d9W" secondAttribute="bottom" constant="30" id="Bwx-i3-hGL"/>
                            <constraint firstAttribute="trailing" secondItem="8g4-uz-Hrn" secondAttribute="trailing" constant="30" id="Dor-Oq-KnV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLB-Mg-9iC" secondAttribute="trailing" id="Du6-9K-q3d"/>
                            <constraint firstItem="E95-R8-KbK" firstAttribute="top" secondItem="HWy-dq-47d" secondAttribute="bottom" id="Fbp-Cd-lxJ"/>
                            <constraint firstItem="clw-CP-eww" firstAttribute="top" secondItem="I6T-yh-XVa" secondAttribute="bottom" id="IcK-jH-Ny2"/>
                            <constraint firstItem="clw-CP-eww" firstAttribute="top" secondItem="SLB-Mg-9iC" secondAttribute="bottom" constant="20" id="Sv3-ta-xGH"/>
                            <constraint firstItem="I6T-yh-XVa" firstAttribute="leading" secondItem="tVI-3F-JgO" secondAttribute="leading" id="TRT-Mn-ZbZ"/>
                            <constraint firstItem="8g4-uz-Hrn" firstAttribute="bottom" secondItem="E95-R8-KbK" secondAttribute="bottom" id="Tmd-ZN-m3p"/>
                            <constraint firstAttribute="trailing" secondItem="dcw-bH-Nos" secondAttribute="trailing" constant="20" id="UXG-ID-Jmu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FKK-D8-A9e" secondAttribute="trailing" id="c6o-Aa-Ztz"/>
                            <constraint firstAttribute="trailing" secondItem="I6T-yh-XVa" secondAttribute="trailing" id="ech-Hf-Iei"/>
                            <constraint firstItem="E95-R8-KbK" firstAttribute="leading" secondItem="tVI-3F-JgO" secondAttribute="leading" constant="50" id="jj5-Nh-4Qs"/>
                            <constraint firstItem="8g4-uz-Hrn" firstAttribute="width" secondItem="tVI-3F-JgO" secondAttribute="width" multiplier="0.5" id="md6-xe-NKe"/>
                            <constraint firstItem="HWy-dq-47d" firstAttribute="leading" secondItem="tVI-3F-JgO" secondAttribute="leading" constant="50" id="ns1-Wn-lgi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bXb-C7-jcQ" secondAttribute="trailing" constant="20" id="pnm-be-0vq"/>
                            <constraint firstItem="HWy-dq-47d" firstAttribute="top" secondItem="fcb-L4-d9W" secondAttribute="bottom" constant="30" id="rWL-vY-Bu2"/>
                            <constraint firstItem="bXb-C7-jcQ" firstAttribute="top" secondItem="fcb-L4-d9W" secondAttribute="bottom" constant="180" id="rhh-U1-BFS"/>
                            <constraint firstItem="bXb-C7-jcQ" firstAttribute="leading" secondItem="tVI-3F-JgO" secondAttribute="leading" constant="20" id="sAk-pw-SCb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KiW-Ls-dPO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="borderView" destination="I6T-yh-XVa" id="4nA-sw-kpl"/>
                        <outlet property="calenderView" destination="8g4-uz-Hrn" id="by2-0U-PPM"/>
                        <outlet property="dayLabel" destination="E95-R8-KbK" id="ptr-L0-sSi"/>
                        <outlet property="emojiGreetingView" destination="bXb-C7-jcQ" id="P9M-SJ-MAf"/>
                        <outlet property="emojiView" destination="FKK-D8-A9e" id="6tD-eZ-8Tz"/>
                        <outlet property="happyBtn" destination="0C8-z0-JsE" id="7A9-nF-hdD"/>
                        <outlet property="mainpageGreetingView" destination="dcw-bH-Nos" id="VN0-hu-qP2"/>
                        <outlet property="monthLabel" destination="HWy-dq-47d" id="sWE-kC-BUb"/>
                        <outlet property="nofeelBtn" destination="biP-3f-tAI" id="NY7-Lq-xYj"/>
                        <outlet property="recordBtn" destination="HJF-pA-LXh" id="yxR-96-f2S"/>
                        <outlet property="recordView" destination="SLB-Mg-9iC" id="INZ-Hc-o9J"/>
                        <outlet property="sadBtn" destination="aWu-DY-5YR" id="3by-uo-Mfd"/>
                        <segue destination="OTt-Vz-htn" kind="show" identifier="showHistory" id="LSI-Ol-W8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50a-rQ-o7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="285"/>
        </scene>
        <!--Calander View Controller-->
        <scene sceneID="KCM-rN-P2d">
            <objects>
                <viewController id="orH-Vn-dQd" customClass="CalanderViewController" customModule="VoiceDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntz-nM-BHW"/>
                        <viewControllerLayoutGuide type="bottom" id="hih-sc-ggC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4E8-Ps-Nv8">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-zX-cik">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vHU-nX-H5r">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarIdentifier" id="PA3-ez-qmm" customClass="CalenderViewCell" customModule="VoiceDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKu-x6-TcT" customClass="CircleView" customModule="VoiceDiary" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CKu-x6-TcT" secondAttribute="trailing" id="JL7-Lt-Cwc"/>
                                            <constraint firstAttribute="bottom" secondItem="CKu-x6-TcT" secondAttribute="bottom" id="MTl-M8-mdK"/>
                                            <constraint firstItem="CKu-x6-TcT" firstAttribute="top" secondItem="PA3-ez-qmm" secondAttribute="top" id="OsI-dQ-Iml"/>
                                            <constraint firstItem="CKu-x6-TcT" firstAttribute="leading" secondItem="PA3-ez-qmm" secondAttribute="leading" id="iGR-rp-mfv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="CKu-x6-TcT" id="2wf-k8-ZSg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="orH-Vn-dQd" id="UfW-bZ-fNb"/>
                                    <outlet property="delegate" destination="orH-Vn-dQd" id="4yZ-8v-ITz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkv-Oy-jJv">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                <connections>
                                    <action selector="showHistoryBtnPressed:" destination="orH-Vn-dQd" eventType="touchUpInside" id="yTc-Na-hQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0bC-zX-cik" secondAttribute="trailing" id="4hu-d5-BFO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0bC-zX-cik" secondAttribute="bottom" id="I8f-jq-n90"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fkv-Oy-jJv" secondAttribute="bottom" id="LE3-ud-XIL"/>
                            <constraint firstItem="fkv-Oy-jJv" firstAttribute="leading" secondItem="4E8-Ps-Nv8" secondAttribute="leading" id="OgW-a3-P3N"/>
                            <constraint firstAttribute="trailing" secondItem="fkv-Oy-jJv" secondAttribute="trailing" id="S8A-o1-K4X"/>
                            <constraint firstItem="0bC-zX-cik" firstAttribute="top" secondItem="4E8-Ps-Nv8" secondAttribute="topMargin" id="ndM-WE-rl1"/>
                            <constraint firstItem="fkv-Oy-jJv" firstAttribute="top" secondItem="4E8-Ps-Nv8" secondAttribute="top" id="vXX-KN-N58"/>
                            <constraint firstItem="0bC-zX-cik" firstAttribute="leading" secondItem="4E8-Ps-Nv8" secondAttribute="leading" id="y6B-6U-LQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0bC-zX-cik" id="ByI-jm-KQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpA-iG-lMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-96"/>
        </scene>
        <!--Detail Calendar View Controller-->
        <scene sceneID="Ml3-Cc-jGA">
            <objects>
                <viewController id="OTt-Vz-htn" customClass="DetailCalendarViewController" customModule="VoiceDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIN-1C-OvO"/>
                        <viewControllerLayoutGuide type="bottom" id="WxW-J8-TAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEf-5N-0cr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-MK-hTs" userLabel="monthNumberLabel">
                                <rect key="frame" x="25" y="70" width="119.5" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-80-tEn" userLabel="monthTextLabel">
                                <rect key="frame" x="149" y="98" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxS-mP-3VI">
                                <rect key="frame" x="20" y="150" width="560" height="300"/>
                                <connections>
                                    <segue destination="aFW-lk-Ebp" kind="embed" id="IBc-nA-hIf"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-bg-iiH">
                                <rect key="frame" x="277" y="510" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playBtnPressed:" destination="OTt-Vz-htn" eventType="touchUpInside" id="yO4-mC-y5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xw1-80-tEn" firstAttribute="leading" secondItem="VfI-MK-hTs" secondAttribute="trailing" constant="5" id="8W3-TD-ymY"/>
                            <constraint firstItem="WxW-J8-TAA" firstAttribute="top" secondItem="LxS-mP-3VI" secondAttribute="bottom" constant="150" id="8xB-Mp-6gk"/>
                            <constraint firstItem="Xw1-80-tEn" firstAttribute="baseline" secondItem="VfI-MK-hTs" secondAttribute="baseline" id="AFO-pp-Udh"/>
                            <constraint firstItem="WxW-J8-TAA" firstAttribute="top" secondItem="oTl-bg-iiH" secondAttribute="bottom" constant="60" id="NyK-hN-7NH"/>
                            <constraint firstAttribute="trailing" secondItem="LxS-mP-3VI" secondAttribute="trailing" constant="20" id="QqA-Xk-u9R"/>
                            <constraint firstItem="VfI-MK-hTs" firstAttribute="top" secondItem="HIN-1C-OvO" secondAttribute="bottom" constant="50" id="YeE-QH-1O0"/>
                            <constraint firstItem="LxS-mP-3VI" firstAttribute="top" secondItem="VfI-MK-hTs" secondAttribute="bottom" constant="20" id="idJ-BO-sFb"/>
                            <constraint firstItem="VfI-MK-hTs" firstAttribute="leading" secondItem="nEf-5N-0cr" secondAttribute="leading" constant="25" id="ojd-ie-pPO"/>
                            <constraint firstItem="oTl-bg-iiH" firstAttribute="centerX" secondItem="nEf-5N-0cr" secondAttribute="centerX" id="tEb-zE-83A"/>
                            <constraint firstItem="LxS-mP-3VI" firstAttribute="leading" secondItem="nEf-5N-0cr" secondAttribute="leading" constant="20" id="yFg-Yh-fdt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monthNumberLabel" destination="VfI-MK-hTs" id="fJd-VC-FKE"/>
                        <outlet property="monthTextLabel" destination="Xw1-80-tEn" id="eMa-Tg-aZ5"/>
                        <outlet property="playBtn" destination="oTl-bg-iiH" id="fSs-ro-8PX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01N-Lj-QJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="303"/>
        </scene>
        <!--Detail Contailer View Controller-->
        <scene sceneID="Vj9-d3-Qlp">
            <objects>
                <viewController id="aFW-lk-Ebp" customClass="DetailContailerViewController" customModule="VoiceDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iUn-ce-Yff">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBg-G9-CBc">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sYm-jT-pIY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarIdentifier" id="mB3-3o-sX2" customClass="CalenderViewCell" customModule="VoiceDiary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-wa-IIs" customClass="CircleView" customModule="VoiceDiary" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-5F-SI4" userLabel="numberLabel">
                                                    <rect key="frame" x="0.0" y="25" width="50" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.30980392156862746" green="0.32549019607843138" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hEn-5F-SI4" secondAttribute="trailing" id="06s-sa-Lfj"/>
                                            <constraint firstItem="Iff-wa-IIs" firstAttribute="height" secondItem="mB3-3o-sX2" secondAttribute="height" multiplier="0.5" id="3PW-zo-vSa"/>
                                            <constraint firstItem="Iff-wa-IIs" firstAttribute="leading" secondItem="mB3-3o-sX2" secondAttribute="leading" id="GB9-1O-YOl"/>
                                            <constraint firstItem="Iff-wa-IIs" firstAttribute="top" secondItem="mB3-3o-sX2" secondAttribute="top" id="NrL-US-eJ0"/>
                                            <constraint firstItem="hEn-5F-SI4" firstAttribute="top" secondItem="Iff-wa-IIs" secondAttribute="bottom" id="TrF-fg-EsX"/>
                                            <constraint firstItem="hEn-5F-SI4" firstAttribute="leading" secondItem="mB3-3o-sX2" secondAttribute="leading" id="Uk9-FS-aYv"/>
                                            <constraint firstAttribute="trailing" secondItem="Iff-wa-IIs" secondAttribute="trailing" id="dFf-I9-mfX"/>
                                            <constraint firstAttribute="bottom" secondItem="hEn-5F-SI4" secondAttribute="bottom" id="lty-Hj-OaT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="circleView" destination="Iff-wa-IIs" id="hKv-qG-6JD"/>
                                            <outlet property="numberLabel" destination="hEn-5F-SI4" id="MJN-6g-O8w"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aFW-lk-Ebp" id="90w-F2-bmJ"/>
                                    <outlet property="delegate" destination="aFW-lk-Ebp" id="P0C-Wu-kPq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="MBg-G9-CBc" secondAttribute="bottom" id="1Kl-hb-YkB"/>
                            <constraint firstItem="MBg-G9-CBc" firstAttribute="leading" secondItem="iUn-ce-Yff" secondAttribute="leading" id="CNq-n6-LP5"/>
                            <constraint firstAttribute="trailing" secondItem="MBg-G9-CBc" secondAttribute="trailing" id="evy-fR-pTv"/>
                            <constraint firstItem="MBg-G9-CBc" firstAttribute="top" secondItem="iUn-ce-Yff" secondAttribute="topMargin" id="vDx-88-DtX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKV-Q9-KLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432" y="339"/>
        </scene>
    </scenes>
</document>
