<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vbc-Zx-R7L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Fa-RL-c0z">
            <objects>
                <navigationController id="vbc-Zx-R7L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mj-hU-IRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuJ-KC-3cV" kind="relationship" relationship="rootViewController" id="ZCb-Zk-YHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-7T-hmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vwG-Pf-6CY">
            <objects>
                <viewController id="xuJ-KC-3cV" customClass="MainViewController" customModule="VoiceDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcb-L4-d9W"/>
                        <viewControllerLayoutGuide type="bottom" id="clw-CP-eww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVI-3F-JgO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-pA-LXh">
                                <rect key="frame" x="255" y="470" width="90" height="30"/>
                                <state key="normal" title="点击开始录音"/>
                                <connections>
                                    <action selector="recordTapped:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="DhR-Xd-Rfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-pI-iBh">
                                <rect key="frame" x="255" y="164" width="90" height="30"/>
                                <state key="normal" title="查看所有录音"/>
                                <connections>
                                    <segue destination="uBl-gh-DDS" kind="show" id="zBQ-Ti-sE7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clw-CP-eww" firstAttribute="top" secondItem="HJF-pA-LXh" secondAttribute="bottom" constant="100" id="ZmI-5n-Bf6"/>
                            <constraint firstItem="OwS-pI-iBh" firstAttribute="top" secondItem="fcb-L4-d9W" secondAttribute="bottom" constant="100" id="ebM-F8-OG3"/>
                            <constraint firstItem="HJF-pA-LXh" firstAttribute="centerX" secondItem="tVI-3F-JgO" secondAttribute="centerX" id="qkJ-UD-GNb"/>
                            <constraint firstItem="OwS-pI-iBh" firstAttribute="centerX" secondItem="tVI-3F-JgO" secondAttribute="centerX" id="uJh-Ac-MN3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KiW-Ls-dPO"/>
                    <connections>
                        <outlet property="recordBtn" destination="HJF-pA-LXh" id="yxR-96-f2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50a-rQ-o7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="285"/>
        </scene>
        <!--History View Controler-->
        <scene sceneID="oJ9-Na-JLe">
            <objects>
                <viewController id="uBl-gh-DDS" customClass="HistoryViewControler" customModule="VoiceDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2r3-JQ-Osk"/>
                        <viewControllerLayoutGuide type="bottom" id="hx3-xY-V17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ol7-Vg-gVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-Oe-pPO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="100" id="x2K-aV-SsS" userLabel="RecordCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x2K-aV-SsS" id="0Kb-3I-UZR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKV-jC-gHt">
                                                    <rect key="frame" x="28" y="8" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="xPX-eg-UiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="xPX-eg-UiR"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chj-Or-PeU">
                                                    <rect key="frame" x="285" y="61.5" width="30" height="30"/>
                                                    <state key="normal" title="播放"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKV-jC-gHt" firstAttribute="centerY" secondItem="0Kb-3I-UZR" secondAttribute="centerY" id="IwL-vX-1QN"/>
                                                <constraint firstItem="Chj-Or-PeU" firstAttribute="top" secondItem="0Kb-3I-UZR" secondAttribute="topMargin" id="OZP-cT-oiS"/>
                                                <constraint firstItem="EKV-jC-gHt" firstAttribute="top" secondItem="0Kb-3I-UZR" secondAttribute="topMargin" id="ffF-M6-X0U"/>
                                                <constraint firstItem="EKV-jC-gHt" firstAttribute="leading" secondItem="0Kb-3I-UZR" secondAttribute="leadingMargin" constant="20" id="nq9-fw-VdY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Chj-Or-PeU" secondAttribute="bottom" id="vKh-P1-KHI"/>
                                                <constraint firstItem="Chj-Or-PeU" firstAttribute="centerX" secondItem="0Kb-3I-UZR" secondAttribute="centerX" id="vhU-Mb-kIp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IwL-vX-1QN"/>
                                                    <exclude reference="OZP-cT-oiS"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uBl-gh-DDS" id="Knj-tk-SLG"/>
                                    <outlet property="delegate" destination="uBl-gh-DDS" id="n5U-Mg-4qe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xzd-Oe-pPO" firstAttribute="top" secondItem="2r3-JQ-Osk" secondAttribute="bottom" id="QBE-TI-tVZ"/>
                            <constraint firstAttribute="leading" secondItem="xzd-Oe-pPO" secondAttribute="leading" id="lgm-Fk-Ouk"/>
                            <constraint firstAttribute="trailing" secondItem="xzd-Oe-pPO" secondAttribute="trailing" id="mdb-Ze-Hy1"/>
                            <constraint firstItem="hx3-xY-V17" firstAttribute="top" secondItem="xzd-Oe-pPO" secondAttribute="bottom" id="u5d-Aq-0xx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ka-CK-64W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="285"/>
        </scene>
    </scenes>
</document>
