<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vbc-Zx-R7L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Fa-RL-c0z">
            <objects>
                <navigationController navigationBarHidden="YES" id="vbc-Zx-R7L" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Mj-hU-IRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xuJ-KC-3cV" kind="relationship" relationship="rootViewController" id="ZCb-Zk-YHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-7T-hmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="285"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vwG-Pf-6CY">
            <objects>
                <viewController id="xuJ-KC-3cV" customClass="MainViewController" customModule="Mr_Voice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcb-L4-d9W"/>
                        <viewControllerLayoutGuide type="bottom" id="clw-CP-eww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVI-3F-JgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="c2m-oQ-zbA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-FQ-UE0" userLabel="TopView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKJ-o6-1j0" userLabel="Date">
                                        <rect key="frame" x="20" y="62" width="70" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWy-dq-47d" userLabel="Month">
                                                <rect key="frame" x="0.0" y="0.0" width="73" height="55"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="65"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E95-R8-KbK" userLabel="Day">
                                                <rect key="frame" x="0.0" y="55" width="73" height="55"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="65"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="AXY-s8-Ebf"/>
                                            <constraint firstItem="HWy-dq-47d" firstAttribute="leading" secondItem="KKJ-o6-1j0" secondAttribute="leading" id="BV1-7I-sLQ"/>
                                            <constraint firstItem="HWy-dq-47d" firstAttribute="top" secondItem="KKJ-o6-1j0" secondAttribute="top" id="Br6-5w-A0t"/>
                                            <constraint firstItem="E95-R8-KbK" firstAttribute="top" secondItem="HWy-dq-47d" secondAttribute="bottom" id="Ki9-ic-ya5"/>
                                            <constraint firstItem="E95-R8-KbK" firstAttribute="height" secondItem="HWy-dq-47d" secondAttribute="height" id="Kwv-st-RQ6"/>
                                            <constraint firstItem="E95-R8-KbK" firstAttribute="trailing" secondItem="HWy-dq-47d" secondAttribute="trailing" id="S1G-7E-rPd"/>
                                            <constraint firstAttribute="trailing" secondItem="HWy-dq-47d" secondAttribute="trailing" constant="125" id="aTu-iT-zBa"/>
                                            <constraint firstAttribute="bottom" secondItem="E95-R8-KbK" secondAttribute="bottom" id="eLL-p1-TSk"/>
                                            <constraint firstAttribute="height" constant="110" id="fmg-Bp-yIu"/>
                                            <constraint firstAttribute="bottom" secondItem="E95-R8-KbK" secondAttribute="bottom" id="ieH-vr-Tnk"/>
                                            <constraint firstItem="E95-R8-KbK" firstAttribute="leading" secondItem="HWy-dq-47d" secondAttribute="leading" id="qnt-m5-Kz1"/>
                                            <constraint firstAttribute="height" constant="160" id="syp-Gc-zyu"/>
                                            <constraint firstAttribute="width" constant="70" id="wQj-uz-ok8"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AXY-s8-Ebf"/>
                                                <exclude reference="syp-Gc-zyu"/>
                                                <exclude reference="aTu-iT-zBa"/>
                                                <exclude reference="eLL-p1-TSk"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIm-aX-Wr4" customClass="CalendarView" customModule="Mr_Voice" customModuleProvider="target">
                                        <rect key="frame" x="225" y="79" width="150" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vIm-aX-Wr4" secondAttribute="height" multiplier="2" id="q9S-zV-oXm"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NO-d4-JlG" userLabel="CalandarViewButton">
                                        <rect key="frame" x="225" y="79" width="150" height="75"/>
                                        <connections>
                                            <segue destination="OTt-Vz-htn" kind="show" identifier="showHistory" id="fyz-Z3-dnC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KKJ-o6-1j0" firstAttribute="centerY" secondItem="cqs-FQ-UE0" secondAttribute="centerY" id="3t3-11-gs3"/>
                                    <constraint firstItem="5NO-d4-JlG" firstAttribute="trailing" secondItem="vIm-aX-Wr4" secondAttribute="trailing" id="Bvy-Xl-aHQ"/>
                                    <constraint firstItem="5NO-d4-JlG" firstAttribute="top" secondItem="vIm-aX-Wr4" secondAttribute="top" id="Waw-nD-e0x"/>
                                    <constraint firstItem="KKJ-o6-1j0" firstAttribute="leading" secondItem="cqs-FQ-UE0" secondAttribute="leading" constant="20" id="Yji-Nw-5kb"/>
                                    <constraint firstAttribute="trailing" secondItem="vIm-aX-Wr4" secondAttribute="trailing" id="bCT-Db-8au"/>
                                    <constraint firstItem="5NO-d4-JlG" firstAttribute="leading" secondItem="vIm-aX-Wr4" secondAttribute="leading" id="eJe-ms-cxE"/>
                                    <constraint firstItem="vIm-aX-Wr4" firstAttribute="centerY" secondItem="cqs-FQ-UE0" secondAttribute="centerY" id="nDl-1c-rVa"/>
                                    <constraint firstItem="5NO-d4-JlG" firstAttribute="bottom" secondItem="vIm-aX-Wr4" secondAttribute="bottom" id="osc-5E-L9E"/>
                                    <constraint firstItem="vIm-aX-Wr4" firstAttribute="width" secondItem="cqs-FQ-UE0" secondAttribute="width" multiplier="0.4" id="yVq-vp-A5e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcw-bH-Nos" userLabel="Greeting">
                                <rect key="frame" x="16" y="233" width="343" height="134"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Hello Aha" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bu8-Xm-gB8">
                                        <rect key="frame" x="0.0" y="27" width="343" height="80"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="0.90018284574468088" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bu8-Xm-gB8" firstAttribute="leading" secondItem="dcw-bH-Nos" secondAttribute="leading" id="9jg-ec-BPq"/>
                                    <constraint firstItem="Bu8-Xm-gB8" firstAttribute="centerY" secondItem="dcw-bH-Nos" secondAttribute="centerY" id="E8h-Aa-389"/>
                                    <constraint firstAttribute="height" constant="100" id="fyI-RU-w1h"/>
                                    <constraint firstAttribute="bottom" secondItem="Bu8-Xm-gB8" secondAttribute="bottom" id="gpV-yx-2sb"/>
                                    <constraint firstAttribute="trailing" secondItem="Bu8-Xm-gB8" secondAttribute="trailing" id="kjH-87-i3b"/>
                                    <constraint firstItem="Bu8-Xm-gB8" firstAttribute="top" secondItem="dcw-bH-Nos" secondAttribute="top" id="rwq-8Q-Ygj"/>
                                    <constraint firstItem="Bu8-Xm-gB8" firstAttribute="height" secondItem="dcw-bH-Nos" secondAttribute="height" multiplier="0.6" id="zBF-FZ-ay9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fyI-RU-w1h"/>
                                        <exclude reference="gpV-yx-2sb"/>
                                        <exclude reference="rwq-8Q-Ygj"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLB-Mg-9iC" userLabel="ActionPanel">
                                <rect key="frame" x="16" y="367" width="343" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-uo-jbs" userLabel="Record">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJF-pA-LXh" userLabel="Record" customClass="RecordButton" customModule="Mr_Voice" customModuleProvider="target">
                                                <rect key="frame" x="71" y="50" width="200" height="200"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HJF-pA-LXh" secondAttribute="height" id="OzD-pd-5zr"/>
                                                    <constraint firstAttribute="width" constant="200" id="Y4z-0C-Elx"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="recordTapped:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="DhR-Xd-Rfi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HJF-pA-LXh" firstAttribute="centerY" secondItem="RiF-uo-jbs" secondAttribute="centerY" id="MjE-NO-XP9"/>
                                            <constraint firstItem="HJF-pA-LXh" firstAttribute="centerX" secondItem="RiF-uo-jbs" secondAttribute="centerX" id="OBF-Fh-fbo"/>
                                            <constraint firstItem="HJF-pA-LXh" firstAttribute="width" secondItem="RiF-uo-jbs" secondAttribute="height" multiplier="4:5" id="qa2-H0-fTj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qa2-H0-fTj"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKK-D8-A9e" userLabel="Mark">
                                        <rect key="frame" x="0.0" y="125" width="343" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0C8-z0-JsE" userLabel="Happy">
                                                <rect key="frame" x="54" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0C8-z0-JsE" secondAttribute="height" id="Kb7-9h-RH6"/>
                                                    <constraint firstAttribute="width" constant="111" id="XnF-aR-wAH"/>
                                                </constraints>
                                                <state key="normal" image="happy"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XnF-aR-wAH"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="happyMood:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="WiV-tk-ERJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biP-3f-tAI" userLabel="Ordinary">
                                                <rect key="frame" x="134" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="biP-3f-tAI" secondAttribute="height" multiplier="1:1" id="faD-BA-D2T"/>
                                                    <constraint firstAttribute="width" constant="60" id="fgB-9E-b3r"/>
                                                </constraints>
                                                <state key="normal" image="ordinary"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fgB-9E-b3r"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="noMood:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="iKW-eq-sM5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWu-DY-5YR" userLabel="Sad">
                                                <rect key="frame" x="214" y="0.0" width="75" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aWu-DY-5YR" secondAttribute="height" multiplier="1:1" id="W8n-IX-JOQ"/>
                                                </constraints>
                                                <state key="normal" image="sad"/>
                                                <connections>
                                                    <action selector="badMood:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="RHT-qi-mwl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geX-cT-gfH" userLabel="Complete">
                                                <rect key="frame" x="96" y="95" width="150" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="geX-cT-gfH" secondAttribute="height" multiplier="5:2" id="GxF-3z-LfU"/>
                                                    <constraint firstAttribute="width" secondItem="geX-cT-gfH" secondAttribute="height" multiplier="131:59" id="oG2-V7-2ol"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" backgroundImage="complete_button">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="oG2-V7-2ol"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="finishRecordBtnPressed:" destination="xuJ-KC-3cV" eventType="touchUpInside" id="raf-NO-nhI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ5-5V-u0j">
                                                <rect key="frame" x="96" y="95" width="150" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.16862745098039217" green="0.066666666666666666" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="geX-cT-gfH" firstAttribute="width" secondItem="FKK-D8-A9e" secondAttribute="height" id="0VQ-aJ-Gvz"/>
                                            <constraint firstItem="aWu-DY-5YR" firstAttribute="bottom" secondItem="biP-3f-tAI" secondAttribute="bottom" id="2Bo-Kz-SpH"/>
                                            <constraint firstItem="aWu-DY-5YR" firstAttribute="leading" secondItem="biP-3f-tAI" secondAttribute="trailing" constant="5" id="3BE-2V-piE"/>
                                            <constraint firstItem="geX-cT-gfH" firstAttribute="width" secondItem="biP-3f-tAI" secondAttribute="width" multiplier="2" id="98A-1o-KxN"/>
                                            <constraint firstItem="geX-cT-gfH" firstAttribute="top" secondItem="biP-3f-tAI" secondAttribute="bottom" constant="20" id="Bim-Mg-lie"/>
                                            <constraint firstItem="0C8-z0-JsE" firstAttribute="bottom" secondItem="biP-3f-tAI" secondAttribute="bottom" id="F55-Vj-VgO"/>
                                            <constraint firstItem="CZ5-5V-u0j" firstAttribute="trailing" secondItem="geX-cT-gfH" secondAttribute="trailing" id="SDE-iA-TGT"/>
                                            <constraint firstItem="CZ5-5V-u0j" firstAttribute="bottom" secondItem="geX-cT-gfH" secondAttribute="bottom" constant="-9" id="V0t-4J-p6U"/>
                                            <constraint firstItem="CZ5-5V-u0j" firstAttribute="leading" secondItem="geX-cT-gfH" secondAttribute="leading" id="Wqm-g6-Dlh"/>
                                            <constraint firstItem="aWu-DY-5YR" firstAttribute="top" secondItem="biP-3f-tAI" secondAttribute="top" id="ZDj-mp-Q6j"/>
                                            <constraint firstItem="biP-3f-tAI" firstAttribute="leading" secondItem="0C8-z0-JsE" secondAttribute="trailing" constant="5" id="aKZ-AH-Cyh"/>
                                            <constraint firstAttribute="bottom" secondItem="geX-cT-gfH" secondAttribute="bottom" constant="20" id="cL7-vr-yW6"/>
                                            <constraint firstItem="0C8-z0-JsE" firstAttribute="top" secondItem="biP-3f-tAI" secondAttribute="top" id="cNr-9i-Xvz"/>
                                            <constraint firstItem="biP-3f-tAI" firstAttribute="top" secondItem="FKK-D8-A9e" secondAttribute="top" id="pV0-kI-Bei"/>
                                            <constraint firstItem="geX-cT-gfH" firstAttribute="width" secondItem="FKK-D8-A9e" secondAttribute="width" id="pj0-2r-YMj"/>
                                            <constraint firstAttribute="bottom" secondItem="geX-cT-gfH" secondAttribute="bottom" constant="10" id="q0k-tx-zE0"/>
                                            <constraint firstItem="CZ5-5V-u0j" firstAttribute="top" secondItem="geX-cT-gfH" secondAttribute="top" id="qVi-UG-NYq"/>
                                            <constraint firstItem="biP-3f-tAI" firstAttribute="centerX" secondItem="FKK-D8-A9e" secondAttribute="centerX" id="u4v-d6-E2I"/>
                                            <constraint firstItem="geX-cT-gfH" firstAttribute="centerX" secondItem="FKK-D8-A9e" secondAttribute="centerX" id="u6I-pT-UwR"/>
                                            <constraint firstItem="0C8-z0-JsE" firstAttribute="height" secondItem="biP-3f-tAI" secondAttribute="height" id="uqV-Yf-Z8T"/>
                                            <constraint firstItem="biP-3f-tAI" firstAttribute="width" secondItem="FKK-D8-A9e" secondAttribute="width" multiplier="0.22" id="z2j-MD-m15"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="uqV-Yf-Z8T"/>
                                                <exclude reference="0VQ-aJ-Gvz"/>
                                                <exclude reference="pj0-2r-YMj"/>
                                                <exclude reference="q0k-tx-zE0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FKK-D8-A9e" firstAttribute="top" secondItem="SLB-Mg-9iC" secondAttribute="top" id="0Zb-cI-SrW"/>
                                    <constraint firstAttribute="trailing" secondItem="FKK-D8-A9e" secondAttribute="trailing" id="1o8-Si-er3"/>
                                    <constraint firstItem="FKK-D8-A9e" firstAttribute="leading" secondItem="SLB-Mg-9iC" secondAttribute="leading" id="258-IW-HTb"/>
                                    <constraint firstItem="0C8-z0-JsE" firstAttribute="width" secondItem="SLB-Mg-9iC" secondAttribute="width" multiplier="0.2" id="4go-dc-Vv2"/>
                                    <constraint firstItem="RiF-uo-jbs" firstAttribute="top" secondItem="SLB-Mg-9iC" secondAttribute="top" id="Dme-ZA-zlM"/>
                                    <constraint firstAttribute="bottom" secondItem="FKK-D8-A9e" secondAttribute="bottom" id="OdI-XB-FHx"/>
                                    <constraint firstItem="RiF-uo-jbs" firstAttribute="leading" secondItem="SLB-Mg-9iC" secondAttribute="leading" id="OzE-Lx-Gd4"/>
                                    <constraint firstAttribute="trailing" secondItem="FKK-D8-A9e" secondAttribute="trailing" id="QoU-GP-ROe"/>
                                    <constraint firstItem="FKK-D8-A9e" firstAttribute="leading" secondItem="SLB-Mg-9iC" secondAttribute="leading" id="apn-av-2aK"/>
                                    <constraint firstItem="FKK-D8-A9e" firstAttribute="top" secondItem="SLB-Mg-9iC" secondAttribute="top" constant="30" id="jNG-tE-krP"/>
                                    <constraint firstAttribute="bottom" secondItem="RiF-uo-jbs" secondAttribute="bottom" id="ow8-D2-50x"/>
                                    <constraint firstItem="FKK-D8-A9e" firstAttribute="height" secondItem="SLB-Mg-9iC" secondAttribute="height" multiplier="0.7" id="s98-LK-nsY"/>
                                    <constraint firstAttribute="trailing" secondItem="RiF-uo-jbs" secondAttribute="trailing" id="yPg-Nm-6l4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Zb-cI-SrW"/>
                                        <exclude reference="1o8-Si-er3"/>
                                        <exclude reference="258-IW-HTb"/>
                                        <exclude reference="jNG-tE-krP"/>
                                        <exclude reference="s98-LK-nsY"/>
                                        <exclude reference="4go-dc-Vv2"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="cqs-FQ-UE0" firstAttribute="top" secondItem="c2m-oQ-zbA" secondAttribute="top" id="0EB-sd-ZmO"/>
                            <constraint firstItem="clw-CP-eww" firstAttribute="top" secondItem="SLB-Mg-9iC" secondAttribute="bottom" id="1Cx-AY-lVd"/>
                            <constraint firstItem="clw-CP-eww" firstAttribute="top" secondItem="c2m-oQ-zbA" secondAttribute="bottom" id="33e-gT-qWn"/>
                            <constraint firstItem="c2m-oQ-zbA" firstAttribute="leading" secondItem="tVI-3F-JgO" secondAttribute="leading" id="5U5-Sa-KcC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="SLB-Mg-9iC" secondAttribute="leading" id="F9m-z7-Cf5"/>
                            <constraint firstAttribute="trailing" secondItem="cqs-FQ-UE0" secondAttribute="trailing" id="GtC-5o-x5H"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dcw-bH-Nos" secondAttribute="leading" id="Ny8-fL-U9e"/>
                            <constraint firstItem="dcw-bH-Nos" firstAttribute="centerY" secondItem="tVI-3F-JgO" secondAttribute="centerY" multiplier="0.9" id="OLr-ev-x7r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dcw-bH-Nos" secondAttribute="trailing" id="PAE-d6-zdC"/>
                            <constraint firstItem="dcw-bH-Nos" firstAttribute="height" secondItem="tVI-3F-JgO" secondAttribute="height" multiplier="0.2" id="Zmw-Wb-nZK"/>
                            <constraint firstItem="SLB-Mg-9iC" firstAttribute="top" secondItem="dcw-bH-Nos" secondAttribute="bottom" id="iW7-CI-COV"/>
                            <constraint firstItem="dcw-bH-Nos" firstAttribute="top" secondItem="cqs-FQ-UE0" secondAttribute="bottom" id="jQZ-Bc-FKa"/>
                            <constraint firstItem="cqs-FQ-UE0" firstAttribute="leading" secondItem="tVI-3F-JgO" secondAttribute="leading" id="mPV-s7-3Ui"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SLB-Mg-9iC" secondAttribute="trailing" id="rP2-hB-xd3"/>
                            <constraint firstAttribute="trailing" secondItem="c2m-oQ-zbA" secondAttribute="trailing" id="rQI-7B-Enn"/>
                            <constraint firstItem="c2m-oQ-zbA" firstAttribute="top" secondItem="fcb-L4-d9W" secondAttribute="bottom" constant="-20" id="rWQ-al-vwK"/>
                            <constraint firstItem="HJF-pA-LXh" firstAttribute="width" secondItem="tVI-3F-JgO" secondAttribute="width" multiplier="0.15" id="toV-Zb-wF9"/>
                            <constraint firstItem="cqs-FQ-UE0" firstAttribute="top" secondItem="fcb-L4-d9W" secondAttribute="bottom" id="zv4-34-tGE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zv4-34-tGE"/>
                                <exclude reference="toV-Zb-wF9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KiW-Ls-dPO"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="calendarAspect" destination="q9S-zV-oXm" id="Zc1-wg-zKo"/>
                        <outlet property="calendarView" destination="vIm-aX-Wr4" id="mM8-Jz-K2n"/>
                        <outlet property="completeBtn" destination="geX-cT-gfH" id="uf1-J4-19t"/>
                        <outlet property="dayLabel" destination="E95-R8-KbK" id="ptr-L0-sSi"/>
                        <outlet property="emojiView" destination="FKK-D8-A9e" id="6tD-eZ-8Tz"/>
                        <outlet property="monthLabel" destination="HWy-dq-47d" id="sWE-kC-BUb"/>
                        <outlet property="recordBtn" destination="HJF-pA-LXh" id="yxR-96-f2S"/>
                        <outlet property="recordView" destination="RiF-uo-jbs" id="gEW-bN-HDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50a-rQ-o7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683.5" y="284.5"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="Ml3-Cc-jGA">
            <objects>
                <viewController id="OTt-Vz-htn" customClass="HistoryViewController" customModule="Mr_Voice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIN-1C-OvO"/>
                        <viewControllerLayoutGuide type="bottom" id="WxW-J8-TAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEf-5N-0cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hs8-v1-oi5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="We1-kG-Fek" userLabel="Background Button">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <connections>
                                    <action selector="backgroundTapped:" destination="OTt-Vz-htn" eventType="touchUpInside" id="QKd-US-mER"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6p-Fu-wxI" userLabel="Top">
                                <rect key="frame" x="16" y="20" width="343" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-MK-hTs" userLabel="monthNumberLabel">
                                        <rect key="frame" x="0.0" y="16" width="76" height="76"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="63"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw1-80-tEn" userLabel="monthTextLabel">
                                        <rect key="frame" x="76" y="46" width="51" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VfI-MK-hTs" firstAttribute="leading" secondItem="h6p-Fu-wxI" secondAttribute="leading" id="3Wj-LW-L4u"/>
                                    <constraint firstAttribute="bottom" secondItem="VfI-MK-hTs" secondAttribute="bottom" id="FT9-h2-cDp"/>
                                    <constraint firstItem="VfI-MK-hTs" firstAttribute="centerY" secondItem="h6p-Fu-wxI" secondAttribute="centerY" id="cf5-bk-wgq"/>
                                    <constraint firstItem="VfI-MK-hTs" firstAttribute="top" secondItem="h6p-Fu-wxI" secondAttribute="top" id="gIB-bL-FpE"/>
                                    <constraint firstItem="Xw1-80-tEn" firstAttribute="leading" secondItem="VfI-MK-hTs" secondAttribute="trailing" id="jDd-od-3wH"/>
                                    <constraint firstItem="Xw1-80-tEn" firstAttribute="baseline" secondItem="VfI-MK-hTs" secondAttribute="baseline" id="lD3-Jg-kIy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FT9-h2-cDp"/>
                                        <exclude reference="gIB-bL-FpE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-CS-sXs" customClass="CalendarView" customModule="Mr_Voice" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UHm-CS-sXs" secondAttribute="height" id="bI6-00-AgG"/>
                                    <constraint firstAttribute="width" secondItem="UHm-CS-sXs" secondAttribute="height" multiplier="15:20" id="d60-uQ-ZxE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d60-uQ-ZxE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-m6-zML">
                                <rect key="frame" x="16" y="471" width="343" height="196"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW1-gm-xHI" userLabel="Background Button">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="196"/>
                                        <connections>
                                            <action selector="backgroundTapped:" destination="OTt-Vz-htn" eventType="touchUpInside" id="fp9-in-Yhu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2P-kP-djp" userLabel="Play">
                                        <rect key="frame" x="120" y="46" width="103" height="103"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H2P-kP-djp" secondAttribute="height" id="xRv-n4-yFn"/>
                                        </constraints>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playPressed:" destination="OTt-Vz-htn" eventType="touchUpInside" id="Wdc-kY-qCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="H2P-kP-djp" firstAttribute="centerX" secondItem="tzB-m6-zML" secondAttribute="centerX" id="GrL-ta-2Rr"/>
                                    <constraint firstAttribute="bottom" secondItem="cW1-gm-xHI" secondAttribute="bottom" id="HDn-mP-mPn"/>
                                    <constraint firstItem="H2P-kP-djp" firstAttribute="centerY" secondItem="tzB-m6-zML" secondAttribute="centerY" id="Hho-wL-Ce6"/>
                                    <constraint firstItem="cW1-gm-xHI" firstAttribute="leading" secondItem="tzB-m6-zML" secondAttribute="leading" id="WjM-7y-Gsf"/>
                                    <constraint firstItem="cW1-gm-xHI" firstAttribute="top" secondItem="tzB-m6-zML" secondAttribute="top" id="Xf7-uW-0Nl"/>
                                    <constraint firstItem="H2P-kP-djp" firstAttribute="height" secondItem="tzB-m6-zML" secondAttribute="height" multiplier="0.4" id="clY-WS-eX8"/>
                                    <constraint firstAttribute="trailing" secondItem="cW1-gm-xHI" secondAttribute="trailing" id="jrT-Fy-XEF"/>
                                    <constraint firstItem="H2P-kP-djp" firstAttribute="width" secondItem="tzB-m6-zML" secondAttribute="width" multiplier="0.3" id="yxy-C9-KcG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="clY-WS-eX8"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.10980392156862745" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="We1-kG-Fek" firstAttribute="top" secondItem="HIN-1C-OvO" secondAttribute="bottom" id="0hY-X3-e28"/>
                            <constraint firstItem="UHm-CS-sXs" firstAttribute="centerY" secondItem="nEf-5N-0cr" secondAttribute="centerY" multiplier="0.9" id="4bB-sj-TPI"/>
                            <constraint firstAttribute="trailing" secondItem="hs8-v1-oi5" secondAttribute="trailing" id="7sF-rB-wpT"/>
                            <constraint firstItem="h6p-Fu-wxI" firstAttribute="top" secondItem="HIN-1C-OvO" secondAttribute="bottom" id="AqW-45-qTS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tzB-m6-zML" secondAttribute="trailing" id="C8z-q3-9nW"/>
                            <constraint firstItem="WxW-J8-TAA" firstAttribute="top" secondItem="UHm-CS-sXs" secondAttribute="bottom" id="FhV-yf-jn0"/>
                            <constraint firstItem="UHm-CS-sXs" firstAttribute="leading" secondItem="nEf-5N-0cr" secondAttribute="leadingMargin" id="FqA-iR-fRU"/>
                            <constraint firstItem="UHm-CS-sXs" firstAttribute="top" secondItem="HIN-1C-OvO" secondAttribute="bottom" id="Frv-dI-XGn"/>
                            <constraint firstItem="WxW-J8-TAA" firstAttribute="top" secondItem="hs8-v1-oi5" secondAttribute="bottom" id="KpL-ze-BGa"/>
                            <constraint firstItem="hs8-v1-oi5" firstAttribute="top" secondItem="HIN-1C-OvO" secondAttribute="bottom" constant="-20" id="Kzg-yj-YuW"/>
                            <constraint firstItem="tzB-m6-zML" firstAttribute="top" secondItem="UHm-CS-sXs" secondAttribute="bottom" id="N8q-lw-QmZ"/>
                            <constraint firstItem="WxW-J8-TAA" firstAttribute="top" secondItem="tzB-m6-zML" secondAttribute="bottom" id="Qph-Fh-tKn"/>
                            <constraint firstAttribute="trailing" secondItem="We1-kG-Fek" secondAttribute="trailing" id="Z0B-yu-G2E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UHm-CS-sXs" secondAttribute="trailing" id="ZeE-KS-zEe"/>
                            <constraint firstItem="h6p-Fu-wxI" firstAttribute="leading" secondItem="nEf-5N-0cr" secondAttribute="leadingMargin" id="cyH-e0-b1F"/>
                            <constraint firstItem="WxW-J8-TAA" firstAttribute="top" secondItem="We1-kG-Fek" secondAttribute="bottom" id="eKd-76-09u"/>
                            <constraint firstItem="We1-kG-Fek" firstAttribute="leading" secondItem="nEf-5N-0cr" secondAttribute="leading" id="fWq-BH-qk3"/>
                            <constraint firstItem="UHm-CS-sXs" firstAttribute="centerX" secondItem="nEf-5N-0cr" secondAttribute="centerX" id="moL-Ws-5A5"/>
                            <constraint firstItem="UHm-CS-sXs" firstAttribute="top" secondItem="h6p-Fu-wxI" secondAttribute="bottom" id="n7s-HI-IKS"/>
                            <constraint firstItem="hs8-v1-oi5" firstAttribute="leading" secondItem="nEf-5N-0cr" secondAttribute="leading" id="qsj-YG-oXF"/>
                            <constraint firstItem="tzB-m6-zML" firstAttribute="leading" secondItem="nEf-5N-0cr" secondAttribute="leadingMargin" id="v9D-xB-KFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h6p-Fu-wxI" secondAttribute="trailing" id="xHE-e0-l7d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Frv-dI-XGn"/>
                                <exclude reference="moL-Ws-5A5"/>
                                <exclude reference="FhV-yf-jn0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundButton" destination="We1-kG-Fek" id="No3-ix-HNw"/>
                        <outlet property="calendarView" destination="UHm-CS-sXs" id="1nW-wC-SdC"/>
                        <outlet property="monthNumberLabel" destination="VfI-MK-hTs" id="fJd-VC-FKE"/>
                        <outlet property="monthTextLabel" destination="Xw1-80-tEn" id="eMa-Tg-aZ5"/>
                        <outlet property="playButton" destination="H2P-kP-djp" id="PVe-Jq-dP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01N-Lj-QJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.5" y="284.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="complete_button" width="284" height="112"/>
        <image name="happy" width="146" height="146"/>
        <image name="ordinary" width="147" height="146"/>
        <image name="play" width="190" height="190"/>
        <image name="sad" width="146" height="146"/>
    </resources>
</document>
